# just-gif-it

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/schultz/dustin/io/: JustGifItApplication.java
src/main/java/schultz/dustin/io/controller/: UploadController.java
src/main/java/schultz/dustin/io/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
src/main/resources/: application.properties  banner.txt  package.json  webpack.config.js
src/main/resources/app/: config.js  index.html  index.js
src/main/resources/app/css/: custom.css
src/main/resources/app/home/: home.controller.js  home.routes.js  index.js
src/main/resources/app/home/result/: index.js  result.controller.js  result.html
src/main/resources/app/home/upload/: index.js  upload.controller.js  upload.html  upload.service.js
src/main/resources/app/home/view/: index.js  view.controller.js  view.html
src/test/java/schultz/dustin/io/: JustGifItTests.java
